<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JavaBank</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          modelType="text/css"/>
    <script modelType="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://kit.fontawesome.com/85aba45acf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <script modelType="application/javascript" async
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        h2 {
            padding-top: 40px;
            text-align: center;
            vertical-align: center;
            margin-bottom: 20px;
        }
        th {
            width: 100px;
        }
        body {
            font-family: sans-serif;
        }
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 700px;
            /* Só os cantos de cima é que ficam redondos*/
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        /Esta ultima linha convém acompanhar o radius para funcionar/
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
        }
        .content-table thead tr {
            background-color: #72C4BC;
            color: #FFFFFF;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }
        .content-table tbody tr {
            border-bottom: 1px solid #DDDDDD;
        }
        /*  Vai aplicar apenas às linhas pares*/
        .content-table tbody tr:nth-of-type(even) {
            background-color: #F3F3F3;
        }
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #72C4BC;
        }
        .hiperlink {
            font-weight: bold;
            color: #72C4BC;
            text-decoration: underline;
        }
        #head1{
            font-size: 16px;
        }
        #head2{
            font-size: 16px;
        }
        #head3{
            font-size: 16px;
        }
        #head4{
            font-size: 16px;
        }
        #head5{
            font-size: 16px;
        }
        html {
            color: #222;
            font-size: 1em;
            line-height: 1.4;
        }
        #carousel{
            background-color: #72C4BC;
        }

        #tableid{
            width: 100%;
            height: 720px;
        }
        #logo{
            position: absolute;
            width: 120px;
        }
        #title{
            text-align: left;
            padding-top: 10px;
            padding-bottom: 100px;;
            height: 140px;
            background-color: #72C4BC;
        }

        #titletext{
            padding-top: 1%;
            font-size: 50px;
            margin-left: 9%;
        }
        #about{
            padding-top: 9%;
            width: 100% ;
            height: 700px;
            background-color: white ;
        }
        #aboutus{
            font-size: 40px;
            text-align: center;
        }
        #Institutions{
            margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 30px;
            color: #72C4BC;
            background-color: #f8f8f800 ;
        }
        #Families{
            margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            color: #72C4BC;
            font-size: 30px;
            background-color: #f8f8f800 ;
        }
        #Cases{
            margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 30px;
            color: #72C4BC;
            background-color: #f8f8f800 ;
        }
        #textabout{
            font-size: 20px;
            margin: 3%;
            text-align: center;
            letter-spacing: 0.10pc ;
        }
        #sponsor{
            background-color: white ;
            height: 150px;
        }
        #footer{
            height: 1222px;
            width: 100%;
            background-color: #72C4BC;
            text-align: center;
        }
        #socialtext{
            position: relative;
            margin-bottom:-3px;
            background-color: rgb(235, 232, 232);
            width: 100%;
            height: 70px;
            bottom: 0;
        }
        #facebook{margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30px;
            color: #72C4BC;
            background-color: #f8f8f800 ;
        }
        #twitter{
            margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30px;
            color: #72C4BC;
            background-color: #f8f8f800 ;
        }
        #instagram{
            margin: 0;
            position: relative;
            top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30px;
            color: #72C4BC;
            background-color: #f8f8f800 ;
        }
        #copyright{
            background-color:#72C4BC ;
            padding-top: 10px;
            text-align: center;
            height: 80px;
            width: 100%;
            left: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
<div id="title">
    <img id="logo" src="https://i.ibb.co/M8sG2xP/logo.png" alt="not">
    <h1 id="titletext">Voice to the silent</h1>
</div>
<div id="tableid" class="container">
    <h2></h2>
    <div th:if="${not #lists.isEmpty(cases)}">
        <table class="content-table">
            <thead>
            <tr>
                <th style="text-align: center" id="head1">&nbsp Name</th>
                <th style="text-align: center" id="head2">&nbsp Address</th>
                <th style="text-align: center" id="head3">&nbsp Age</th>
                <th style="text-align: center" id="head4">&nbsp About</th>
                <th style="text-align: center" id="head5">&nbsp Donate</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="isolatedCase : ${cases}">
                <td style="text-align: center" th:text="${isolatedCase.name}"></td>
                <td style="text-align: center" th:text="${isolatedCase.address}"></td>
                <td style="text-align: center" th:text="${isolatedCase.age}"></td>
                <td style="text-align: center"> <a class="hiperlink" th:href="@{'/cases/about/' + ${isolatedCase.id}}"><button type="button" id="aboutbtn" class="btn btn-dark btn-lg download-button"><i class="fas fa-address-card" style="font-size: 30px;"></i> </button></a></td>
                <td style="text-align: center"> <a class="hiperlink" th:href="@{'/cases/' + ${isolatedCase.id}}"><button type="button" id="donatebtn" class="btn btn-dark btn-lg download-button"><i class="fas fa-hand-holding-heart" style="font-size: 30px;"></i> </button></a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</section  >
<p id="socialtext"><b> &nbsp &nbsp TOGETHER WE HAVE THE POWER. JOIN US ON SOCIAL MEDIA </b> <a href="https://www.twitter.com/"> <button type="button" id="twitter" class="btn btn-dark btn-lg download-button"><i class="fab fa-twitter" style="font-size: 30px;"></i> </button> </a>

    <a href="https://www.facebook.com/"><button type="button" id="facebook" class="btn btn-dark btn-lg download-button"><i class="fab fa-facebook" style="font-size: 30px;"></i></button></a>

    <a href="https://www.instagram.com/"><button type="button" id="instagram" class="btn btn-dark btn-lg download-button"><i class="fab fa-instagram" style="font-size: 30px;"></i></button></a></p>

<p id="copyright" style="font-family: sans-serif">   © copyright 2020 VoiceTS </p>
</section>
</body>
</html>